2016 US Presidential Election,Trump,Clinton,Independent,
Charles,24163,46063,2254,
Frederick,56472,51891,6599,
Kent,4598,4178,390,
Montgomery,82985,309761,15554,
Talbot,10098,7865,768,
Harford,74261,43803,6160,
Prince George's,29290,313627,8174,
Caroline,8999,3747,536,
Washington,38842,19193,2696,
Calvert,24680,16669,2096,
Queen Anne's,16211,7316,1106,
Anne Arundel,114509,116074,12356,
Allegany,20025,6665,1114,
Carroll,55593,24314,4972,
Baltimore,22726,178562,7692,
Howard,44792,93808,7801,
Wicomico,20832,16327,1563,
Worcester,15910,8783,878,
Garrett,10189,2252,464,
Cecil,27579,12651,2079,
St. Mary's,26889,15786,2494,
Dorchester,7938,5695,401,
Somerset,5056,3484,228,
