2016 US Presidential Election,Trump,Clinton,Independent,
Daggett,327,76,62,
Garfield,1577,352,365,
Millard,3860,431,943,
Iron,10025,2104,3225,
Sanpete,6436,1026,2316,
Summit,7160,10251,2722,
Tooele,9693,4015,5197,
Kane,2248,739,495,
Utah,89755,24579,60608,
Washington,39566,9583,8345,
Davis,46985,22575,35101,
Morgan,3156,572,1408,
Weber,38447,22187,20817,
Beaver,1838,264,388,
Duchesne,5505,500,927,
Rich,786,104,206,
Emery,3402,379,482,
San Juan,2635,1997,753,
Salt Lake,117901,154831,88615,
Uintah,9876,1002,2005,
Wasatch,6115,3063,2942,
Carbon,5182,1696,940,
Juab,2759,436,881,
Grand,1934,1932,590,
Wayne,959,271,180,
Piute,537,31,49,
Box Elder,10324,1814,4410,
Sevier,6455,673,1180,
Cache,16643,6705,12531,
