2016 US Presidential Election,Trump,Clinton,Independent,
Niobrara,1116,115,66,
Washakie,2911,532,272,
Johnson,3477,638,234,
Platte,3437,719,304,
Big Horn,4067,594,418,
Campbell,15778,1324,833,
Carbon,4409,1279,512,
Teton,3920,7313,943,
Park,11115,2535,984,
Sheridan,10266,2926,995,
Weston,2898,294,142,
Natrona,23523,6573,2397,
Converse,5520,668,364,
Laramie,24844,11572,3529,
Uinta,6154,1202,697,
Crook,3347,271,153,
Sublette,3409,644,244,
Goshen,4418,924,366,
Lincoln,6779,1105,514,
Hot Springs,1939,400,196,
Fremont,11167,4200,1176,
Albany,7601,6888,1931,
Sweetwater,12153,3233,1275,
