2016 US Presidential Election,Trump,Clinton,Independent,
Franklin,6514,2506,142,
Claiborne,3585,2717,119,
Ouachita,41712,24420,1855,
Tangipahoa,33933,16869,1579,
Evangeline,10357,4208,314,
Jackson,5169,2139,156,
Sabine,7877,1703,205,
Cameron,3256,323,113,
Richland,6286,3157,153,
Pointe Coupee,6789,4764,208,
St. Landry,21966,17208,796,
St. Helena,2497,3353,114,
Terrebonne,31900,10664,1329,
Beauregard,12238,2393,447,
Iberia,20903,10698,853,
Winn,4605,1643,120,
La Salle,5835,605,128,
Lincoln,10761,7102,801,
Orleans,24267,133833,7519,
Jefferson Davis,10775,3080,422,
Concordia,5474,3272,123,
Iberville,7320,8324,399,
Rapides,36814,18318,1706,
Allen,6867,2106,272,
West Feliciana,3390,2247,161,
Plaquemines,6900,3347,325,
St. Tammany,90914,27716,5759,
Vermilion,19807,4745,701,
St. John the Baptist,7569,12658,513,
Webster,11538,6259,343,
St. Charles,16620,8558,1012,
Acadia,21159,5638,589,
Bienville,3756,3129,120,
Catahoula,3479,1322,55,
Natchitoches,8965,7143,509,
West Baton Rouge,6926,5382,402,
Madison,1927,2744,61,
Ascension,36135,16471,2057,
East Feliciana,5569,4235,238,
Calcasieu,54182,26293,3298,
St. Bernard,10232,4957,618,
Avoyelles,11163,5032,386,
Morehouse,6502,5155,195,
Union,7972,2691,231,
Washington,12552,5690,380,
Assumption,6714,3931,259,
St. Martin,16872,8266,611,
Tensas,1180,1329,34,
St. Mary,14353,8050,468,
East Carroll,1059,1838,42,
East Baton Rouge,84620,102711,9001,
Grant,7406,1181,232,
St. James,5456,6418,211,
West Carroll,3970,715,74,
Bossier,35451,12638,1729,
Jefferson,100292,73540,7556,
Livingston,48797,6950,1953,
Caldwell,3822,788,82,
Lafourche,31958,8423,1263,
Caddo,48977,53448,3312,
Vernon,13471,2665,497,
Lafayette,68191,32726,4682,
Red River,2391,1938,93,
De Soto,8067,5163,267,
