2016 US Presidential Election,Trump,Clinton,Independent,
Curry,7560,2776,956,
Guadalupe,591,962,256,
Cibola,3179,3721,1075,
Rio Arriba,3583,9534,1650,
Harding,311,156,60,
Sierra,2998,1600,531,
Dona Ana,25095,37543,6686,
Union,1214,318,156,
San Miguel,2302,7249,1111,
Chaves,12869,5530,1760,
Mora,662,1533,234,
Taos,2706,10550,1816,
Torrance,3695,1770,785,
Quay,2208,1016,326,
Lincoln,5889,2329,638,
McKinley,4893,13162,2736,
Colfax,2569,2118,584,
Roosevelt,3865,1445,545,
Sandoval,25748,27405,7444,
Grant,5251,6226,1156,
San Juan,27879,12826,4771,
Lea,12306,3877,1186,
Hidalgo,906,780,150,
Santa Fe,14198,49956,5928,
Socorro,2592,3275,889,
Otero,11756,6033,1847,
Eddy,13124,5008,1391,
Luna,3478,3195,572,
Catron,1453,426,145,
Los Alamos,3329,5443,1658,
Bernalillo,93874,141960,34027,
Valencia,13175,10810,3365,
De Baca,617,192,94,
